<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="110.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Plug\Blackbird.Applications.Sdk.Authorization.OAuth\Blackbird.Applications.Sdk.Authorization.OAuth\Blackbird.Applications.Sdk.Authorization.OAuth\Blackbird.Applications.Sdk.Authorization.OAuth.csproj" />
    <ProjectReference Include="..\..\..\Applications_SDK\Applications_SDK\Blackbird.Applications.Sdk.Common\Blackbird.Applications.Sdk.Common.csproj" />
  </ItemGroup>

</Project>
