<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Hubspot CMS</Product>
    <Description>Hubspot CMS features including blogs and pages</Description>
    <Version>1.0.8</Version>
    <AssemblyName>Apps.Hubspot</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.3.2-alpha1" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.4" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils.Html" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.jpg"></EmbeddedResource>
  </ItemGroup>
</Project>
